In [89]:
import pandas as pd

df = pd.read_csv("data.csv")
df[::5]

,High school system,Gender,Num of graduates,Num of enroll in National university,Num of enroll in private university,Num of enroll in police university,Num of enroll in police college,Num of enroll in military school,Num of enroll in other school
0,National,male,12381,5727,4817,38,309,270,1
5,National,female,13771,3135,9240,11,18,119,3
10,private,male,33114,2298,16251,9,22,393,25
15,county & city,female,2066,455,1464,0,1,12,0
20,county & city,male,394,11,77,0,0,0,0
25,National,female,1104,27,136,0,0,4,8

In [90]:
output_df = df.groupby(by=['High school system', 'Gender'], as_index=False).sum()
output_df = output_df[["High school system", "Gender", "Num of graduates", "Num of enroll in police university", "Num of enroll in police college"]]
output_df["Military schoool enrollment average"] = df.groupby(by=['High school system', 'Gender'], as_index=False).mean()['Num of enroll in military school']
output_df["Military schoool enrollment average"]  = output_df["Military schoool enrollment average"].map('{:,.4f}'.format)

output_df["Police university enrollment rate"] = (output_df["Num of enroll in police university"] / output_df["Num of graduates"]).round(4)
output_df["Police college enrollment rate"] = (output_df["Num of enroll in police college"] / output_df["Num of graduates"]).round(4)
output_df["Millitary school enrollment rate"] = ( df.groupby(by=['High school system', 'Gender'], as_index=False).sum()["Num of enroll in military school"] / output_df["Num of graduates"]).round(4)

In [91]:
output_df

,High school system,Gender,Num of graduates,Num of enroll in police university,Num of enroll in police college,Military schoool enrollment average,Police university enrollment rate,Police college enrollment rate,Millitary school enrollment rate
0,National,female,41984,14,58,65.3333,0.0003,0.0014,0.0093
1,National,male,45412,66,567,134.1667,0.0015,0.0125,0.0177
2,county & city,female,33110,11,38,31.8000,0.0003,0.0011,0.0048
3,county & city,male,35960,27,300,70.6000,0.0008,0.0083,0.0098
4,private,female,40351,7,16,36.2500,0.0002,0.0004,0.0036
5,private,male,44471,10,29,116.7500,0.0002,0.0007,0.0105